<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.flexemvavaprojekt.controllers.RecepcnaController">
   <children>
      <HBox prefHeight="57.0" prefWidth="820.0" style="-fx-background-color: #2a3143;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="58.0" prefWidth="142.0" text="FlexEm" textFill="#dcdbd9">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="57.0" prefHeight="384.0" prefWidth="142.0" style="-fx-background-color: #123360;">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #2a3143;" text="Evidencia vstupov" textFill="#dcdbd9" />
            <Button mnemonicParsing="false" onAction="#novyClen" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #123360;" text="Nový člen" textFill="#dcdbd9" />
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #123360;" text="Miestnosti" textFill="#dcdbd9" />
            <Button mnemonicParsing="false" onAction="#recenzia" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #123360;" text="Recenzia" textFill="#dcdbd9" />
            <Button mnemonicParsing="false" onAction="#profil" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #123360;" text="Profil" textFill="#dcdbd9" />
            <Button mnemonicParsing="false" onAction="#odhlasenie" prefHeight="55.0" prefWidth="142.0" style="-fx-background-color: #123360;" text="Odhlásiť sa" textFill="#dcdbd9" />
         </children>
      </VBox>
      <Label layoutX="161.0" layoutY="119.0" text="Číslo registrácie" />
      <TextField layoutX="161.0" layoutY="144.0" prefHeight="26.0" prefWidth="262.0" style="-fx-background-color: #dcdbd9;" />
      <Button layoutX="161.0" layoutY="189.0" mnemonicParsing="false" text="Zaevidovať vstup" />
      <TableView layoutX="484.0" layoutY="116.0" prefHeight="290.0" prefWidth="270.0" style="-fx-background-color: #dcdbd9;">
        <columns>
          <TableColumn prefWidth="75.0" text="Meno" />
          <TableColumn prefWidth="75.0" text="Priezvisko" />
            <TableColumn prefWidth="109.5999755859375" text="Číslo registrácie" />
        </columns>
      </TableView>
      <Button layoutX="294.0" layoutY="189.0" mnemonicParsing="false" text="Zaevidovať odchod" />
   </children>
</Pane>
