<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stu.fiit.flexemvavaprojekt.controllers.trener.TrenerSkupPlanController">
   <children>
      <HBox prefHeight="57.0" prefWidth="820.0" style="-fx-background-color: #232542;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="58.0" prefWidth="142.0" text="FlexEm" textFill="#dcdbd9">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="194.0" layoutY="67.0" mnemonicParsing="false" onAction="#zobrazIndividualnyPlan" text="%individual.key">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="371.0" layoutY="67.0" mnemonicParsing="false" text="%group.key">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="273.0" layoutY="342.0" mnemonicParsing="false" onAction="#addTraining" text="%addtraining.key">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="193.0" layoutY="109.0" text="%room.key" />
      <TextField fx:id="skupTIzbaField" layoutX="192.0" layoutY="128.0" onKeyTyped="#validateRoom" prefHeight="25.0" prefWidth="259.0" />
      <Label layoutX="193.0" layoutY="153.0" text="%sport.key" />
      <TextField fx:id="skupTSportField" layoutX="192.0" layoutY="172.0" onKeyTyped="#validateSport" prefHeight="25.0" prefWidth="259.0" />
      <Label layoutX="193.0" layoutY="197.0" text="%dateandtime.key" />
      <Label layoutX="193.0" layoutY="241.0" text="%nametraining.key" />
      <TextField fx:id="skupTMenoField" layoutX="192.0" layoutY="260.0" onKeyTyped="#validateName" prefHeight="25.0" prefWidth="259.0" />
      <TableView fx:id="tabulkaTrenerSkup" layoutX="460.0" layoutY="103.0" prefHeight="140.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="izbaPlanStlpec" editable="false" prefWidth="75.0" text="%room.key" />
            <TableColumn fx:id="trenerPlanStlpec" editable="false" prefWidth="75.0" text="%coach.key" />
            <TableColumn fx:id="datumPlanStlpec" editable="false" prefWidth="105.59991455078125" text="%dateandtime.key" />
            <TableColumn fx:id="sportPlanStlpec" editable="false" prefWidth="89.199951171875" text="%sport.key" />
         </columns>
      </TableView>
      <Label layoutX="495.0" layoutY="84.0" text="%listtrainings.key">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="skupTDatumPicker" editable="false" layoutX="192.0" layoutY="214.0" prefHeight="25.0" prefWidth="142.0" />
      <VBox layoutY="57.0" prefHeight="384.0" prefWidth="173.0" style="-fx-background-color: #123360;">
         <children>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#zobrazRozvrh" prefHeight="55.0" prefWidth="178.0" style="-fx-background-color: #123360;" text="%myschedule.key" textFill="#dcdbd9">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/time-management.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button lineSpacing="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="189.0" style="-fx-background-color: #2a3143;" text="%trainingplan.key" textFill="#dcdbd9">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/target.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#zobrazRecenzie" prefHeight="55.0" prefWidth="182.0" style="-fx-background-color: #123360;" text="%review.key" textFill="#dcdbd9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/rating.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#zobrazProfil" prefHeight="55.0" prefWidth="187.0" style="-fx-background-color: #123360;" text="%profil.key" textFill="#dcdbd9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/resume.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#odhlasenie" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #123360;" text="%logout.key" textFill="#dcdbd9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/turn-off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label fx:id="actionLabel" alignment="CENTER" layoutX="223.0" layoutY="380.0" prefHeight="17.0" prefWidth="198.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ChoiceBox fx:id="skupTCasChoiceB" layoutX="336.0" layoutY="214.0" prefHeight="25.0" prefWidth="114.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <TableView fx:id="tabulkaTrenerIzby" layoutX="460.0" layoutY="285.0" onMouseClicked="#vyplnIzbu" prefHeight="140.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="izbaPlanStlpec2" editable="false" prefWidth="125.60000610351562" text="%room.key" />
            <TableColumn fx:id="kapacitaTStlpec" editable="false" prefWidth="120.800048828125" text="%capacity.key" />
            <TableColumn fx:id="sportPlanStlpec2" editable="false" prefWidth="99.19989013671875" text="%sport.key" />
         </columns>
      </TableView>
      <Label layoutX="495.0" layoutY="264.0" text="%listrooms.key">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
